language: perl

install:
  - perlbrew list
  - cpanm -n Dist::Zilla
  - cpanm -n Dist::Zilla::Plugin::Bootstrap::ShareDir::Module
  - cpanm -n Dist::Zilla::Plugin::Bootstrap::lib
  - cpanm -n Dist::Zilla::PluginBundle::Git || true
  - cpanm -n Dist::Zilla::Plugin::Meta::Dynamic::Config
  - cpanm -n Path::Class Capture::Tiny
  - cpanm -n Dist::Zilla::Util::CurrentCmd
  - cpanm -n https://dist.wdlabs.com/Dist-Zilla-Plugin-Author-Plicease-2.02.tar.gz
  - dzil authordeps --missing | cpanm -n
  - dzil listdeps   --missing | cpanm -n

perl:
  - "5.8"
  - "5.10"
  - "5.12"
  - "5.14"
  - "5.16"
  - "5.18"
  - "5.20"
  - "5.22"

script: dzil test -v

sudo: false
